{
  "name": "@storybook/ui",
  "version": "6.1.10",
  "description": "Core Storybook UI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/ui",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/ui"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.4/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@storybook/addons": "6.1.10",
    "@storybook/api": "6.1.10",
    "@storybook/channels": "6.1.10",
    "@storybook/client-logger": "6.1.10",
    "@storybook/components": "6.1.10",
    "@storybook/core-events": "6.1.10",
    "@storybook/router": "6.1.10",
    "@storybook/semver": "^7.3.2",
    "@storybook/theming": "6.1.10",
    "@types/markdown-to-jsx": "^6.11.0",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "^3.0.1",
    "core-js-pure": "^3.0.1",
    "downshift": "^6.0.6",
    "emotion-theming": "^10.0.19",
    "fuse.js": "^3.6.1",
    "global": "^4.3.2",
    "lodash": "^4.17.15",
    "markdown-to-jsx": "^6.11.4",
    "memoizerific": "^1.11.3",
    "polished": "^3.4.4",
    "qs": "^6.6.0",
    "react-draggable": "^4.0.3",
    "react-helmet-async": "^1.0.2",
    "react-hotkeys": "2.0.0",
    "react-sizeme": "^2.6.7",
    "regenerator-runtime": "^0.13.7",
    "resolve-from": "^5.0.0",
    "store2": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "6.1.10",
    "@storybook/addon-knobs": "6.1.10",
    "@storybook/react": "6.1.10",
    "@testing-library/react": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chromatic": "^5.0.0",
    "enzyme": "^3.11.0",
    "flush-promises": "^1.0.2",
    "terser-webpack-plugin": "^3.0.0",
    "webpack": "^4.44.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "94ffc5dab339819c9f3cac71ddc509a59db16c05",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
