{
  "name": "@storybook/addon-preview-wrapper",
  "version": "6.3.0-alpha.9",
  "description": "preview wrapper addon for storybook",
  "keywords": [
    "addon",
    "devkit",
    "storybook",
    "types"
  ],
  "homepage": "https://github.com/storybookjs/storybook#readme",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/storybook.git",
    "directory": "dev-kit/addon-preview-wrappe"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.3.0-alpha.9",
    "react": "^16.8.0 || ^17.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "1d75ab7fc1bb8631bb5f47f96447aa53aa5da46e"
}
