{
  "name": "@storybook/addon-essentials",
  "version": "6.1.0-beta.1",
  "description": "Curated addons to bring out the best of Storybook",
  "keywords": [
    "addon",
    "essentials",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/essentials",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/essentials"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "ts3.4/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addon-actions": "6.1.0-beta.1",
    "@storybook/addon-backgrounds": "6.1.0-beta.1",
    "@storybook/addon-controls": "6.1.0-beta.1",
    "@storybook/addon-docs": "6.1.0-beta.1",
    "@storybook/addon-toolbars": "6.1.0-beta.1",
    "@storybook/addon-viewport": "6.1.0-beta.1",
    "@storybook/addons": "6.1.0-beta.1",
    "@storybook/api": "6.1.0-beta.1",
    "@storybook/node-logger": "6.1.0-beta.1",
    "core-js": "^3.0.1",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/vue": "6.1.0-beta.1",
    "@types/jest": "^25.1.1",
    "@types/webpack-env": "^1.15.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/vue": "6.1.0-beta.1",
    "babel-loader": "^8.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0",
    "webpack": ">=4"
  },
  "peerDependenciesMeta": {
    "@storybook/vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "763c233efc86849979db1c4c795035bd58f1ced9",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
