{
  "name": "@storybook/addon-essentials",
  "version": "6.0.0-rc.13",
  "description": "Curated addons to bring out the best of Storybook",
  "keywords": [
    "addon",
    "essentials",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/essentials",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/essentials"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "ts3.5/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addon-actions": "6.0.0-rc.13",
    "@storybook/addon-backgrounds": "6.0.0-rc.13",
    "@storybook/addon-controls": "6.0.0-rc.13",
    "@storybook/addon-docs": "6.0.0-rc.13",
    "@storybook/addon-viewport": "6.0.0-rc.13",
    "@storybook/addons": "6.0.0-rc.13",
    "@storybook/api": "6.0.0-rc.13",
    "@storybook/node-logger": "6.0.0-rc.13",
    "core-js": "^3.0.1",
    "regenerator-runtime": "^0.13.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-is": "^16.8.0",
    "ts-dedent": "^1.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/webpack-env": "^1.15.2"
  },
  "peerDependencies": {
    "babel-loader": "^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b5a70c7e64cbc6ebec9454d0dbae7c0eed9db23c",
  "typesVersions": {
    "<=3.5": {
      "*": [
        "ts3.5/*"
      ]
    }
  }
}
