{
  "name": "@storybook/example-devkits",
  "version": "6.3.0-alpha.10",
  "private": true,
  "scripts": {
    "build-storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true build-storybook -c ./",
    "debug": "cross-env NODE_OPTIONS=--inspect-brk STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./",
    "storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./"
  },
  "devDependencies": {
    "@storybook/addon-decorator": "6.3.0-alpha.10",
    "@storybook/addon-parameter": "6.3.0-alpha.10",
    "@storybook/addon-preview-wrapper": "6.3.0-alpha.10",
    "@storybook/addon-roundtrip": "6.3.0-alpha.10",
    "@storybook/addons": "6.3.0-alpha.10",
    "@storybook/api": "6.3.0-alpha.10",
    "@storybook/client-api": "6.3.0-alpha.10",
    "@storybook/components": "6.3.0-alpha.10",
    "@storybook/core-events": "6.3.0-alpha.10",
    "@storybook/node-logger": "6.3.0-alpha.10",
    "@storybook/react": "6.3.0-alpha.10",
    "@storybook/theming": "6.3.0-alpha.10",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "enzyme-to-json": "^3.6.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "format-json": "^1.0.3",
    "global": "^4.4.0",
    "graphql": "^15.4.0",
    "jest-emotion": "^10.0.32",
    "paths.macro": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "uuid": "^8.3.2",
    "webpack": "4"
  },
  "storybook": {
    "chromatic": {
      "projectToken": "19whyj1tlac"
    }
  }
}
