{
  "name": "vite-tests",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p $PORT --no-version-updates --disable-telemetry --no-open"
  },
  "devDependencies": {
    "@marko/compiler": "^5.37.9",
    "@marko/vite": "^4.1.19",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/marko": "*",
    "@storybook/marko-vite": "*",
    "marko": "^5.35.14",
    "storybook": "^8.2.9",
    "vite": "^5.4.3"
  }
}
