{
  "name": "vite-tests",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p $PORT --no-version-updates --disable-telemetry --no-open"
  },
  "devDependencies": {
    "@marko/compiler": "^5.39.28",
    "@marko/vite": "^5.1.7",
    "@storybook/addon-links": "^9.0.15",
    "@storybook/marko": "*",
    "@storybook/marko-vite": "*",
    "marko": "^5.37.40",
    "storybook": "^9.0.15",
    "vite": "^7.0.0"
  }
}
