{
  "name": "server-kitchen-sink",
  "version": "6.1.0-beta.1",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "server": "PORT=1337 nodemon server.js",
    "start": "concurrently \"yarn server\" \"yarn storybook\"",
    "storybook": "SERVER_PORT=1137 start-storybook -p 9006 --quiet"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "6.1.0-beta.1",
    "@storybook/addon-actions": "6.1.0-beta.1",
    "@storybook/addon-backgrounds": "6.1.0-beta.1",
    "@storybook/addon-controls": "6.1.0-beta.1",
    "@storybook/addon-links": "6.1.0-beta.1",
    "@storybook/node-logger": "6.1.0-beta.1",
    "@storybook/server": "6.1.0-beta.1",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "~4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "pug": "^3.0.0",
    "safe-identifier": "^0.4.1"
  }
}
