{
  "name": "@storybook/addon-design-assets",
  "version": "6.1.0-alpha.31",
  "description": "Design asset preview for storybook",
  "keywords": [
    "addon",
    "assets",
    "design",
    "files",
    "parameter",
    "storybook",
    "viewer"
  ],
  "homepage": "https://github.com/storybookjs/storybook#readme",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/storybook.git",
    "directory": "addons/design-assets"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.4/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.1.0-alpha.31",
    "@storybook/api": "6.1.0-alpha.31",
    "@storybook/client-logger": "6.1.0-alpha.31",
    "@storybook/components": "6.1.0-alpha.31",
    "@storybook/core-events": "6.1.0-alpha.31",
    "@storybook/theming": "6.1.0-alpha.31",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "react": "^16.8.3 || ^17.0.0",
    "react-dom": "^16.8.3",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0",
    "use-image": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f45b4c6fedf0994f7950ee1661592060894d7272",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
