{
  "name": "@storybook/addon-cssresources",
  "version": "6.1.0-alpha.33",
  "description": "A storybook addon to switch between css resources at runtime for your story",
  "keywords": [
    "addon",
    "cssresources",
    "react",
    "storybook"
  ],
  "homepage": "https://storybook.js.org",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/cssresources"
  },
  "license": "MIT",
  "author": "nm123github",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.4/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.1.0-alpha.33",
    "@storybook/api": "6.1.0-alpha.33",
    "@storybook/components": "6.1.0-alpha.33",
    "@storybook/core-events": "6.1.0-alpha.33",
    "@storybook/theming": "6.1.0-alpha.33",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "react": "^16.8.3 || ^17.0.0",
    "react-dom": "^16.8.3 || ^17.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.15.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "1ee337594e1da7751c34fce9131c357f4b4e4aa8",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
