{
  "name": "@storybook/addon-storyshots-puppeteer",
  "version": "6.0.0-beta.43",
  "description": "Image snapshots addition to StoryShots based on puppeteer",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/storyshots/storyshots-puppeteer",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/storyshots/storyshots-puppeteer"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.5/**/*"
  ],
  "scripts": {
    "prepare": "node ../../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/csf": "0.0.1",
    "@storybook/node-logger": "6.0.0-beta.43",
    "@types/jest-image-snapshot": "^2.8.0",
    "@wordpress/jest-puppeteer-axe": "^1.5.0",
    "core-js": "^3.0.1",
    "jest-image-snapshot": "^3.0.1",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@storybook/csf": "0.0.1",
    "@types/puppeteer": "^2.0.0"
  },
  "peerDependencies": {
    "@storybook/addon-storyshots": "6.0.0-beta.43",
    "puppeteer": "^2.0.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "99a191894a936ad0476117d857ca0387f2cd5afd",
  "typesVersions": {
    "<=3.5": {
      "*": [
        "ts3.5/*"
      ]
    }
  }
}
