{
  "name": "cra-ts-essentials",
  "version": "6.0.0-alpha.9",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@types/jest": "25.1.1",
    "@types/node": "13.5.3",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "6.0.0-alpha.9",
    "@storybook/addons": "6.0.0-alpha.9",
    "@storybook/preset-create-react-app": "^1.5.0",
    "@storybook/react": "6.0.0-alpha.9"
  }
}
