{
  "name": "cra-ts-essentials",
  "version": "6.0.0-alpha.41",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "13.9.5",
    "@types/react": "^16.0.0",
    "@types/react-dom": "16.9.6",
    "global": "^4.3.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "3.4.1",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "6.0.0-alpha.41",
    "@storybook/addons": "6.0.0-alpha.41",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "6.0.0-alpha.41"
  },
  "storybook": {
    "chromatic": {
      "appCode": "b311ypk6of"
    }
  }
}
