{
  "name": "@storybook/addon-roundtrip",
  "version": "6.3.0-alpha.19",
  "description": "roundtrip addon for storybook",
  "keywords": [
    "addon",
    "devkit",
    "roundtrip",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook#readme",
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybooks/storybook.git",
    "directory": "dev-kit/addon-roundtrip"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/ts3.9/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.3.0-alpha.19",
    "@storybook/api": "6.3.0-alpha.19",
    "@storybook/client-api": "6.3.0-alpha.19",
    "@storybook/client-logger": "6.3.0-alpha.19",
    "@storybook/components": "6.3.0-alpha.19",
    "@storybook/core-events": "6.3.0-alpha.19",
    "@storybook/theming": "6.3.0-alpha.19",
    "core-js": "^3.8.2",
    "global": "^4.4.0",
    "react": "^16.8.0 || ^17.0.0",
    "ts-dedent": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8ba485343b31df4e65fce2494a5f615d6d6c661d"
}
