{
  "name": "@storybook/addons",
  "version": "6.2.0-beta.12",
  "description": "Storybook addons store",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/addons",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/addons"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/public_api.js",
  "module": "dist/esm/public_api.js",
  "types": "dist/ts3.9/public_api.d.ts",
  "typesVersions": {
    "<3.8": {
      "*": [
        "dist/ts3.4/*"
      ]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/api": "6.2.0-beta.12",
    "@storybook/channels": "6.2.0-beta.12",
    "@storybook/client-logger": "6.2.0-beta.12",
    "@storybook/core-events": "6.2.0-beta.12",
    "@storybook/router": "6.2.0-beta.12",
    "@storybook/theming": "6.2.0-beta.12",
    "core-js": "^3.8.2",
    "global": "^4.4.0",
    "regenerator-runtime": "^0.13.7"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2151d99b4ea5e2bdd9634055f55e05e46ab50c74"
}
