{
  "name": "@storybook/marko",
  "version": "6.1.0-alpha.33",
  "description": "Storybook for Marko: Develop Marko Component in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/app/marko",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "app/marko"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "files": [
    "bin/**/*",
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.4/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@marko/webpack": "^6.2.8",
    "@storybook/client-logger": "6.1.0-alpha.33",
    "@storybook/core": "6.1.0-alpha.33",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "marko": "^4.15.2 || ^5.0.0-next || ^5",
    "webpack": "^4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a5ee924e01e4e5c9d0170e2a70f8fc8a5825cfbb",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
