{
  "name": "@storybook/channels",
  "version": "6.1.16",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/channels",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/channels"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.4/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "core-js": "^3.0.1",
    "ts-dedent": "^2.0.0",
    "util-deprecate": "^1.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "af79329c2171b7cef7a0de9e946b993af3f78e2c",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
