{
  "name": "cra-react15",
  "version": "6.1.0-beta.1",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "babel-loader": "8.1.0",
    "global": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.1.0-beta.1",
    "@storybook/addon-links": "6.1.0-beta.1",
    "@storybook/addons": "6.1.0-beta.1",
    "@storybook/react": "6.1.0-beta.1",
    "@storybook/theming": "6.1.0-beta.1",
    "babel-core": "6",
    "babel-runtime": "6"
  },
  "storybook": {
    "chromatic": {
      "projectToken": "gxk7iqej3wt"
    }
  }
}
