{
  "name": "sb",
  "version": "6.1.4",
  "description": "Storybook CLI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "license": "MIT",
  "bin": {
    "sb": "./index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/cli": "6.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2f61725dfe6f67fe1c5bef5b917715930ed0d7f3"
}
