{
  "name": "sb",
  "version": "6.1.0-alpha.16",
  "description": "Storybook CLI",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "license": "MIT",
  "bin": {
    "sb": "./index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/cli": "6.1.0-alpha.16"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0d994a5ce628fc9e1b1b1ec39e22ec35e4c72e9a"
}
