{
  "name": "@storybook/node-logger",
  "version": "6.0.21",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/node-logger",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/node-logger"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.5/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@types/npmlog": "^4.1.2",
    "chalk": "^4.0.0",
    "core-js": "^3.0.1",
    "npmlog": "^4.1.2",
    "pretty-hrtime": "^1.0.3"
  },
  "devDependencies": {
    "@types/pretty-hrtime": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fb14a86c1cbf5eb21023bf2021eecdea9c6df83d",
  "typesVersions": {
    "<=3.5": {
      "*": [
        "ts3.5/*"
      ]
    }
  }
}
