{
  "name": "@storybook/addon-queryparams",
  "version": "6.1.0-alpha.33",
  "description": "parameter addon for storybook",
  "keywords": [
    "addon",
    "query",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook#readme",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/storybook.git",
    "directory": "addons/addon-queryparams"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.4/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.1.0-alpha.33",
    "@storybook/api": "6.1.0-alpha.33",
    "@storybook/client-logger": "6.1.0-alpha.33",
    "@storybook/components": "6.1.0-alpha.33",
    "@storybook/core-events": "6.1.0-alpha.33",
    "@storybook/theming": "6.1.0-alpha.33",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "qs": "^6.6.0",
    "react": "^16.8.3 || ^17.0.0",
    "react-dom": "^16.8.3 || ^17.0.0",
    "regenerator-runtime": "^0.13.7",
    "ts-dedent": "^2.0.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.15.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a5ee924e01e4e5c9d0170e2a70f8fc8a5825cfbb",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
