{
  "name": "@storybook/addon-storysource",
  "version": "6.1.0-alpha.11",
  "description": "Stories addon for storybook",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/storysource",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/storysource"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.5/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "6.1.0-alpha.11",
    "@storybook/api": "6.1.0-alpha.11",
    "@storybook/client-logger": "6.1.0-alpha.11",
    "@storybook/components": "6.1.0-alpha.11",
    "@storybook/router": "6.1.0-alpha.11",
    "@storybook/source-loader": "6.1.0-alpha.11",
    "@storybook/theming": "6.1.0-alpha.11",
    "core-js": "^3.0.1",
    "estraverse": "^4.2.0",
    "loader-utils": "^2.0.0",
    "prettier": "~2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.9.17",
    "react-dom": "^16.8.3",
    "react-syntax-highlighter": "^13.5.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.27",
    "@types/react-syntax-highlighter": "^11.0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "38fc33bac608f870dea9215f5ac0657f90bc62ff"
}
