{
  "name": "@storybook/web-components",
  "version": "6.0.21",
  "description": "Storybook for web-components: View web components snippets in isolation with Hot Reloading.",
  "keywords": [
    "lit-html",
    "storybook",
    "web-components"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/app/web-components",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "app/web-components"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "types": "dist/client/index.d.ts",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "files": [
    "bin/**/*",
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.5/**/*"
  ],
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@storybook/addons": "6.0.21",
    "@storybook/core": "6.0.21",
    "@types/webpack-env": "^1.15.2",
    "babel-plugin-bundled-import-meta": "^0.3.1",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "regenerator-runtime": "^0.13.3",
    "ts-dedent": "^1.1.1"
  },
  "devDependencies": {
    "lit-html": "^1.0.0"
  },
  "peerDependencies": {
    "@babel/core": "*",
    "babel-loader": "^7.0.0 || ^8.0.0",
    "lit-html": "^1.0.0",
    "react": "*",
    "react-dom": "*"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fb14a86c1cbf5eb21023bf2021eecdea9c6df83d",
  "typesVersions": {
    "<=3.5": {
      "*": [
        "ts3.5/*"
      ]
    }
  }
}
